# Default values for eth-netstats.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: quay.io/maicoin/eth-netstats
  tag: latest
  pullPolicy: Always
service:
  name: eth-netstats
  type: LoadBalancer
  externalPort: 3000
  internalPort: 3000

secret: bb98a0b6442386d0cdf8a31b267892c1
